<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lidar_lab">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall_north">
      <static>true</static>
      <pose>0 7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 0.2 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 0.2 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 16 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 16 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>2.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-3.0 -1.8 0.75 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 0.9 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.8 0.9 1.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>0 -3.5 0.6 0 0 1.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.8 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.8 1.2</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
